# uqpay-sdk-java

./: .env.example  .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/uqpay/sdk/: UqpayClient.java
src/main/java/com/uqpay/sdk/auth/: DefaultTokenProvider.java  TokenResponse.java
src/main/java/com/uqpay/sdk/banking/: BalancesService.java  BankingClient.java  BeneficiariesService.java  ConversionsService.java  DepositsService.java  ExchangeRatesService.java  PayoutsService.java  TransfersService.java  VirtualAccountsService.java
src/main/java/com/uqpay/sdk/banking/model/: Address.java  Balance.java  BalanceTransaction.java  BankDetails.java  Beneficiary.java  BeneficiaryAdditionalInfo.java  BeneficiaryCheckRequest.java  BeneficiaryCreationRequest.java  BeneficiaryCreationResponse.java  Conversion.java  ConversionDate.java  CreateConversionRequest.java  CreateConversionResponse.java  CreatePayoutRequest.java  CreatePayoutResponse.java  CreateQuoteRequest.java  CreateQuoteResponse.java  CreateTransferRequest.java  CreateTransferResponse.java  CreateVirtualAccountRequest.java  CreateVirtualAccountResponse.java  Deposit.java  DepositSender.java  ListBalanceTransactionsRequest.java  ListBalanceTransactionsResponse.java  ListBalancesRequest.java  ListBalancesResponse.java  ListBeneficiariesRequest.java  ListBeneficiariesResponse.java  ListConversionDatesResponse.java  ListConversionsRequest.java  ListConversionsResponse.java  ListDepositsRequest.java  ListDepositsResponse.java  ListPaymentMethodsResponse.java  ListPayoutsRequest.java  ListPayoutsResponse.java  ListRatesRequest.java  ListRatesResponse.java  ListTransfersRequest.java  (+14 more)
src/main/java/com/uqpay/sdk/common/: ApiClient.java  RequestOptions.java  TokenProvider.java  UqpayApiException.java  UqpayAuthException.java  UqpayException.java  UqpayNetworkException.java  UqpayWebhookException.java
src/main/java/com/uqpay/sdk/config/: Configuration.java  Environment.java
src/main/java/com/uqpay/sdk/connect/: AccountsService.java  ConnectClient.java
src/main/java/com/uqpay/sdk/connect/model/: Account.java  AccountRepresentative.java  AccountRequirements.java  AdditionalDocumentEntry.java  AdditionalDocuments.java  Address.java  BusinessDetails.java  BusinessIdentifier.java  CompanyDetails.java  ContactDetails.java  CreateAccountRequest.java  CreateSubAccountRequest.java  Document.java  DocumentItem.java  EntityType.java  ExpectedActivity.java  GetAdditionalDocumentsResponse.java  Identification.java  IdentificationDocuments.java  IdentityVerification.java  IndividualDetails.java  ListAccountsRequest.java  ListAccountsResponse.java  MonthlyEstimatedRevenue.java  OtherProof.java  PersonDetails.java  ProofDocuments.java  Representative.java  SubAccountBusinessDetails.java  SubAccountCompanyAddress.java  SubAccountCompanyInfo.java  SubAccountIndividualInfo.java  SubAccountOwnershipDetails.java  SubAccountRepresentative.java  TosAcceptance.java
src/main/java/com/uqpay/sdk/issuing/: AuthDecisionHandler.java  AuthDecisionService.java  BalancesService.java  CardholdersService.java  CardsService.java  DownloadCenterService.java  IssuingClient.java  ProductsService.java  ReportsService.java  TransactionsService.java  TransfersService.java
src/main/java/com/uqpay/sdk/issuing/model/: ActivateCardRequest.java  ActivateCardResponse.java  AssignCardRequest.java  AssignCardResponse.java  AuthDecisionConfig.java  AuthDecisionRequest.java  AuthDecisionResponse.java  BulkCardCreationRequest.java  BulkCardCreationResponse.java  CardCreationResponse.java  CardOrder.java  CardOrderRequest.java  CardProduct.java  CardStatusResponse.java  CardUpdateRequest.java  CardUpdatedResponse.java  Cardholder.java  CardholderInfo.java  Identity.java  (+42 more)
src/main/java/com/uqpay/sdk/payment/: BalancesService.java  BankAccountsService.java  PaymentAttemptsService.java  PaymentClient.java  PaymentIntentsService.java  PayoutsService.java  RefundsService.java  ReportsService.java
src/main/java/com/uqpay/sdk/simulator/: SimulatorClient.java  SimulatorDepositsService.java  SimulatorIssuingService.java
src/main/java/com/uqpay/sdk/supporting/: FilesService.java  SupportingClient.java
src/main/java/com/uqpay/sdk/webhook/: Event.java  WebhookVerifier.java
src/test/java/com/uqpay/sdk/: TestHelper.java  UqpayClientIntegrationTest.java
src/test/java/com/uqpay/sdk/auth/: DefaultTokenProviderTest.java
src/test/java/com/uqpay/sdk/banking/: BalancesServiceIntegrationTest.java  BeneficiariesServiceIntegrationTest.java  ConversionsServiceIntegrationTest.java  DepositsServiceIntegrationTest.java  ExchangeRatesServiceIntegrationTest.java  PayoutsServiceIntegrationTest.java  TransfersServiceIntegrationTest.java  VirtualAccountsServiceIntegrationTest.java
src/test/java/com/uqpay/sdk/common/: ApiClientIntegrationTest.java  RequestOptionsTest.java  UqpayApiExceptionTest.java
src/test/java/com/uqpay/sdk/config/: ConfigurationTest.java  EnvironmentTest.java
src/test/java/com/uqpay/sdk/connect/: AccountsServiceIntegrationTest.java  AccountsServiceTest.java
src/test/java/com/uqpay/sdk/issuing/: AuthDecisionServiceTest.java  BalancesServiceIntegrationTest.java  CardholderKycIntegrationTest.java  CardholdersServiceIntegrationTest.java  CardsKycIntegrationTest.java  CardsServiceIntegrationTest.java  DownloadCenterServiceIntegrationTest.java  ProductsServiceIntegrationTest.java  ReportsServiceIntegrationTest.java  TransactionsServiceIntegrationTest.java  TransfersServiceIntegrationTest.java
src/test/java/com/uqpay/sdk/payment/: BalancesServiceIntegrationTest.java  BankAccountsServiceIntegrationTest.java  PaymentAttemptsServiceIntegrationTest.java  PaymentIntentsServiceIntegrationTest.java  PayoutsServiceIntegrationTest.java  RefundsServiceIntegrationTest.java  ReportsServiceIntegrationTest.java
src/test/java/com/uqpay/sdk/simulator/: SimulatorIntegrationTest.java
src/test/java/com/uqpay/sdk/supporting/: FilesServiceIntegrationTest.java
src/test/java/com/uqpay/sdk/webhook/: EventTest.java  WebhookVerifierTest.java
(+96 files in other folders)
